= RFQL - Ruby API for the {Facebook Query Language}[https://developers.facebook.com/docs/reference/fql/]

<b>Work In Progress - things can change (and probably they will)</b>

== Features

* RFQL API uses a simple, yet powerful syntax, heavily ispired by ActiveRecord and AREL projects.

== Installation

<tt>gem install rfql --prerelease</tt>

== Usage / Examples

    require 'rfql'

    # The query object
    request = RFQL.request.select('aid, owner, name, object_id').from('album').where(aid: "20531316728_324257")
    
    # Retrieving the JSON data response
    request.fetch.response #=> {"data"=>[{"aid"=>"20531316728_324257", "owner"=>20531316728, "name"=>"Happy Lunar New Year 2011", "object_id"=>"10150146071791729"}]}

== TODO

* Add more examples
* Have I already implemented errors managing? Who knows!
* Refactoring
* Documentation
* ADD TESTS!!!

== License

MIT (see {LICENSE}[https://github.com/ProGNOMmers/rfql/blob/master/LICENSE])
