= RFQL - Ruby API for the {Facebook Query Language}[https://developers.facebook.com/docs/reference/fql/]

<b>Work In Progress - things can change (and probably they will do)</b>

== Features

* RFQL API uses a simple, yet powerful syntax, heavily ispired by ActiveRecord and AREL projects.

== Installation

<tt>gem install rfql --prerelease</tt>

== Usage / Examples

== TODO

* Implement XML fetching
* Did I already implement errors managing??? Who knows!
* A bit of refactoring
* Documentation
* ADD TESTS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

== License

MIT (see LICENSE)
